<head>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
</head>
<body>
<style>td, th {
	//border: solid 1px black;
} </style>

<table frame="border"><tbody>
	<tr>
		<td><img src="map_-1,1.jpg" alt="" /></td>
		<td><img src="map_0,1.jpg" alt="" /></td>
		<td><img src="map_1,1.jpg" alt="" /></td>
	</tr>
	<tr>
		<td><img src="map_-1,0.jpg" alt="" /></td>
		<td><img src="map_0,0.jpg" alt="" ></td>
		<td><img src="map_1,0.jpg" alt="" /></td>
	</tr>
	<tr>
		<td><img src="map_-1,-1.jpg" alt="" /></td>
		<td><img src="map_0,-1.jpg" alt="" /></td>
		<td><img src="map_1,-1.jpg" alt="" /></td>
	</tr>
</tbody></table>
</body>
